# cloud-sample

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
.github/workflows/: build-and-push.yml  deploy.yml
AuthMicroservice/: build.gradle
UserMicroservice/: build.gradle
gke-api-gateway/: Dockerfile  build.gradle
gke-api-task/: Dockerfile  build.gradle
gke-api-task/src/main/java/com/yakubovskyi/task/: TaskApplication.java
gke-api-task/src/main/java/com/yakubovskyi/task/config/: RestApis.java
gke-api-task/src/main/java/com/yakubovskyi/task/controller/: TaskController.java
gke-api-task/src/main/java/com/yakubovskyi/task/dto/: CreateTaskRequestDto.java  TaskResponseDto.java  TaskWithUserResponseDto.java  UpdateTaskStatusRequestDto.java  UserResponseDto.java
gke-api-task/src/main/java/com/yakubovskyi/task/entity/: Task.java  TaskStatus.java
gke-api-task/src/main/java/com/yakubovskyi/task/manager/: UserManager.java
gke-api-task/src/main/java/com/yakubovskyi/task/repository/: TaskRepository.java
gke-api-task/src/main/java/com/yakubovskyi/task/service/: TaskService.java
gke-api-task/src/main/resources/: application.yml
gke-api-task/src/test/java/com/yakubovskyi/task/api/: TaskControllerTest.java
gke-api-task/src/test/resources/: application-test.yml
gke-api-user/: Dockerfile  build.gradle
gke-api-user/src/main/java/com/yakubovskyi/user/: UserApplication.java
gke-api-user/src/main/java/com/yakubovskyi/user/config/: RestApis.java
gke-api-user/src/main/java/com/yakubovskyi/user/controller/: UserController.java
gke-api-user/src/main/java/com/yakubovskyi/user/document/: User.java
gke-api-user/src/main/java/com/yakubovskyi/user/dto/: CreateUserRequestDto.java  UserResponseDto.java
gke-api-user/src/main/java/com/yakubovskyi/user/repository/: UserRepository.java
gke-api-user/src/main/java/com/yakubovskyi/user/service/: UserService.java
gke-api-user/src/main/resources/: application.yml
gke-api-user/src/test/java/com/yakubovskyi/user/api/: UserControllerTest.java
gke-api-user/src/test/resources/: application-test.yml
kustomize/: kustomization.yml
kustomize/base/: kustomization.yml
kustomize/base/auth/: deployment.yml  service.yml
kustomize/base/config-server/: deployment.yml  service.yml
kustomize/base/gateway/: service.yml
kustomize/base/postgresql/: deployment.yml
kustomize/base/secrets/: kustomization.yml
kustomize/base/user/: deployment.yml  service.yml
scripts/: create-secrets.sh  deploy.sh
(+29 files in other folders)
