dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootDataMongo
    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.springBootActuator

    testImplementation libs.springBootStarterTest
    testImplementation libs.embedMongo
}
