dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootDataJpa
    implementation libs.postgreSQL
    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.springCloudStarterOpenFeign
    implementation libs.springBootActuator

    testImplementation libs.springBootStarterTest
    testRuntimeOnly libs.h2Database
}
